長阿含十報法經卷上

後漢安息國三藏安世高譯

[0233b26] 聞如是：

[0233b26] 佛在舍衛國祇樹給孤獨園。是時，賢者舍利曰：「請諸比丘聽說法，上亦好、中亦好、竟亦好，有慧、有巧、最具淨除至竟說行，聽從一增至十法，聽向意著意，聽說如言。」諸比丘從賢者舍利曰：「請願欲聞。」舍利曰：「便說從一增起至十法，皆聚成無為。從苦得要出，一切惱滅。

[0233c04] 「第一一法，行者竟無為但守行。

[0233c05] 「第二一法，可思惟意不離身。

[0233c06] 「第三一法，可識世間麁細。

[0233c07] 「第四一法，可棄憍慢。

[0233c08] 「第五一法，可著意本觀。

[0233c09] 「第六一法，多作本觀。

[0233c10] 「第七一法，難受不中止定。

[0233c11] 「第八一法，可成令意止。

[0233c12] 「第九一法，當知一切人在食。

[0233c13] 「第十一法，當證令意莫疑。

[0233c14] 「是行者十法，是不非、是不異，有諦如，有不惑不倒，是如有持慧意觀。

[0233c16] 「第一兩法，行者竟無為當有意亦當念。

[0233c17] 「第二兩法，可增行止亦觀。

[0233c18] 「第三兩法，當知名字。

[0233c19] 「第四兩法，可捨癡亦世間愛。

[0233c20] 「第五兩法，當除不愧不慚。

[0233c21] 「第六兩法，難定兩法不當爾爾。

[0233c22] 「第七兩法，當知當不爾爾。

[0233c23] 「第八兩法，可求盡點，不復生點。

[0233c24] 「第九兩法，可識人本何因緣在世間得苦，亦當知何因緣得度世。

[0233c26] 「第十兩法，當自證慧亦解脫。是為行者二十法，是不非、是不異，有證如，有不惑不倒，是如有持慧意觀。

[0233c29] 「第一三法，行者竟無為事慧者，亦聞法經，亦當觀本。

[0234a02] 「第二三法，當思惟。欲念，定不欲但念，亦不欲亦不念。

[0234a04] 「第三三法，可識。欲有，色有，不色有。

[0234a05] 「第四三法，可捨。欲愛，色愛，不色愛。

[0234a06] 「第五三法，可捨。本三惡，貪欲惡、瞋恚惡、愚癡惡。

[0234a08] 「第六三法，可增。無有貪欲本、無有瞋恚本、無有愚癡本。

[0234a10] 「第七三法，難受。相定相、定止相、定起相。

[0234a11] 「第八三法，可作。三活向，空、不願、不想。

[0234a12] 「第九三法，可識。三痛，樂痛、亦不樂亦不苦痛。

[0234a14] 「第十三法，自證慧不復學。從本來，亦往生，爾無所應除。是為行者三十法，是不非，是不異，有諦如，有不惑不倒，是如是有持慧意觀。

[0234a17] 「第一四法，行者竟無為天人輪。好郡居，依慧人，自直願，宿命有本。

[0234a19] 「第二四法，增行。四意止，自觀、身觀、內外身觀，莫離意知著意，離世間癡惱。痛、痒、意法亦如觀身法。」

[0234a22] 「第三四法，可識。四飯，摶飯、樂飯、念飯、識飯。

[0234a23] 「第四四法，可捨。四蛘，欲蛘、意生是蛘、戒願蛘、受身蛘。

[0234a25] 「第五四法，可減。四失，戒失、意是失、行失、業失。

[0234a27] 「第六四法，可增。四成，戒成、意是成、行成、業成。

[0234a29] 「第七四法，難知。四諦，苦諦、習諦、盡諦、受滅苦諦。

[0234b02] 「第八四法，令有四黠。苦黠、習黠、盡黠、道黠。

[0234b04] 「第九四法，可識。四相識，少識、多識、無有量無所有不用識知、多知無有量知無所有不用智知。

[0234b07] 「第十四法，自證。一法身當知、二法意當知、三法眼當知、四法慧當知。是為行者四十法，是不非，是不異，有諦如，有不惑不倒，是如是有持慧意觀。

[0234b11] 「第一五法，行者竟無為。五種斷意。何等五？道弟子有道信有根著本，無有能壞者，忍辱亦仙人，若天、若魔、若梵，亦餘世間耶？亦無有匿無有態，真直如有身行，意著道慧同行。身亦少病安善，如應持腹行。身不大寒不大熱，無有恚時和令消飲食噉，令身安調，發精進行。有瞻精進方便，堅得好法，意不捨方便，寧肌筋骨血幹，盡精進不得中止，要當得所行。行慧從起滅慧得道者，要不厭行直滅苦。是五種斷意。

[0234b21] 「第二五法，可增行德者。五種定。行道弟子，是身自守得喜樂，澆漬身行，可身一切無有一處不到喜樂，從自守樂。譬慧浴者，亦慧浴弟子。弟子持器，若杅若釜。澡豆水漬，已漬和使澡豆著膩，內外著膩不復散，從漬膩故。道行者亦如是，是身自守愛生樂，漬和相近相著，身一切無有不著，從自守喜樂。道弟子，是五種定，是上頭行。

[0234b29] 「亦有道弟子，是身已定喜樂，澆漬身行，可身一處無有不到從定喜樂，譬阪頭泉水池，亦不從上來、亦不從東、亦不從南、亦不從西、亦不從北，但從泉多水潤生遍泉水，為泉澆漬，無有一處不到水冷水。道弟子行如是，是身定喜樂，澆漬身行，可遍身一切無有不到，從定喜樂。道弟子是五種定，是為第二行。

[0234c07] 「亦有道弟子，是身不著愛著樂，相連至到相促相可，遍一切身到不喜樂。譬如蓮華水中生水中長，至根至莖至葉，一切從冷水遍澆漬遍行。道弟子身亦如是，從無有愛樂澆漬，可一切身遍從無有愛樂。道弟子，是五種定，是為第三行。

[0234c13] 「亦有道弟子，是身淨意，已除受行成行，身中無有一處不到從淨意除意。譬如四姓亦四姓子，白[疊*毛]若八丈九丈，人頭足遍裹身遍，無有不到從白[疊*毛]淨[疊*毛]。如是道弟子，是身淨意除意已有行，一切身無有不到已覆淨意除意。道弟子，是五種定，是為第四行。

[0234c19] 「亦有道弟子，受身觀諦，已熟念、熟居、熟受，譬如住人觀坐人、坐人觀臥人。道弟子行如是，受行相思惟熟受，以熟受、熟念、熟事、熟受。道弟子是五種定，是為第五行。

[0234c23] 「第三五法，當知五種，一為色受種、二為痛受種、三為想受種、四為行受種、五為識受種。

[0234c25] 「第四五法，當捨五蓋，一為愛欲蓋、二為瞋恚蓋、三為睡眠蓋、四為戲樂蓋、五為悔疑蓋。

[0234c27] 「第五五法，可當減。五心意釘。若學者不信道，疑不下不可不受，如是心意一釘為未捨，不受道法教誡故。亦如有學者在道散名聞慧者同學者，持惡口向喙勤意離嬈侵，若有道名聞者慧者同學者，持惡口向喙勤意離嬈侵，如是是為五心意釘未捨。

[0235a04] 「第六五法，當增道。五根，一為信根、二為精進根、三為意根、四為定根、五為慧根。

[0235a06] 「第七五法，難受。五行得要出。若道弟子熟受道，不念愛欲，意不著欲、意不可欲、意不止欲、意不度欲，意縮、意惡、意不起、意不用、意却、意穢不用惡。譬如雞毛亦筋，入火便縮皺不得申。如是見道弟子，行堅意不念愛欲，便不用愛欲，便不可愛欲，意不墮愛欲，意便縮，意便縮意不起，便出念道。欲行已出，意生意堅，意不意出意解，意不縮意不惡意起，意無所礙無所用，意安隱，為意行故熟行故。

[0235a15] 「若復生從愛欲因緣結惱憂，念為已從是解止不著得離，不復從是因緣痛痒行。如是行者，從欲得度，瞋恚不瞋恚，侵不侵，色不色。若道弟子，堅意不復念身，已堅意不念身，便不欲身、不可身、不住身，意不墮愛欲便惡意起。譬道弟子，如雞毛筋，入火便縮便皺不得申。道弟子亦如是，已見堅不復念身，意不可身、意不著身、意不度意，縮意惡意不起，自守生止惡，可惡念無為。欲度身念度，身為無為，意勸意可，意止意度，意不縮意不惡，意便申念無所礙無所用，意隱止，從行熟行故。

[0235a26] 「若從身因緣，生罪惱憂，緣生罪惱憂已，從是解止不著度，不復從是因緣更痛。道弟子如是，從身得要出。

[0235a29] 「第八五法，令生起道，五慧定，道德者無所著無所供從，是一慧內自生。

[0235b02] 「是定恒，人不能致，慧者可。如是二慧內起生。

[0235b03] 「是定從一向致得猗得道行，如是三慧內起生。

[0235b05] 「是定見致樂行受亦好，如是四慧內起生。

[0235b05] 「是定從是定自在坐自在起，如是五慧內起生。

[0235b07] 「第九五法，當知五解脫，若學者道說經從道聞，亦慧人說從慧人聞，亦同學者聞，已如說聞知法義行、已解法便解義、已解義便受、已受便喜、已喜身樂、已樂便意定。定意如有知如有見，已如知見便却不用，已不用便不著，已不著如便得解脫。是行者一解脫。

[0235b13] 「已行者得住未正意，得正意未定意，得定意未解結，得解結未得無為，便致無為。或時佛亦不說經，慧者同學者亦不說經，但如聞如受竟便自諷讀。是行者二解脫。

[0235b17] 「或時佛亦不說經，慧者同學者亦不說經，但如聞法如受法，具說學者。是行者三解脫。

[0235b19] 「或時佛不說經，學者但如聞如受法，獨一處計念，若如聞如受法具諷讀，便如應解如法解，是行者四解脫。

[0235b22] 「或時不如聞不如受，亦不計念，但從行取一定相熟、受熟、念熟，行已受定相熟、受熟、念熟、行熟，隨便如法，便如應解，便如法解。已如應解，已如法解便可生，已可生便哀生，已哀生便身樂，便身知樂已樂意便止，便如有知有見便悔，已悔便不欲，已不欲便得解脫，行者五解脫。若道行者，得是止，得是行，意未得止便止，意未定便定，結未盡便盡，未得度世無為便得度世無為。

[0235c02] 「第十五法自證知，一不學陰、二不學戒、三不學定、四不學慧、五不學度世解脫。是學者五十法，是不非，是不異，有諦如，有不惑不倒，是如有持慧意觀。

[0235c06] 「第一六法者，竟無為。不共取重，等身行止在佛慧同學者，是法不共取重，從是得愛、從是得敬，可意已得愛、已得敬行，聚合不諍訟，一向行定致忍，等口言、等心行，所有戒行，不犯、不穿、不緩、不藏、不失。為有道者可具足行，如是輩行戒者，我亦戒者，當應比共慧者同學者，所求道要厭者，但行直滅苦，如是輩我亦如是輩，應比共慧者同學者，是法不共取重，亦若所有利法致從法得，一切所得在隨器中，如是利當為同學共，無有獨匿，是法不共取重。為從是愛得敬得可意，已得愛、已得敬、已得可意、已得行，得合、得聚，不諍不訟。一心行定，從是致忍。

[0235c19] 「第二六法，護行六共居，眼見色亦不喜亦不惡，但觀行意正知。耳鼻口身意法觀，亦不喜亦不瞋，但觀止意不忘。

[0235c22] 「第三六法，可識。六內入，眼內入，耳鼻口身意內入。

[0235c24] 「第四六法，可捨。六愛，眼更愛，耳鼻口身意更愛。

[0235c26] 「第五六法，可減。六不恭敬，一為不恭敬佛、二為不恭敬法、三為不恭敬同學者、四為不恭敬戒、五為惡口、六為惡知識。

[0235c29] 「第六六法，可增。六恭敬，一為恭敬佛、二為恭敬法，三為恭敬同學者，四為恭敬戒，五為好口，六為善知識。

[0236a03] 「第七六法，難受。六行度世，若有言：『我有等意定心，已行已有。』復言：『我意中瞋恚未解。』便可報言：『莫說是。何以故？無有是。已等心定意，已行已作已有，寧當有瞋恚耶？無有是。何以故？有等心定意，為除瞋恚故。』

[0236a08] 「二為若行者言：『我有慈意定心，已作已行已有，但有殺意不除。』可報：『不如言。何以故？已慈心定意，已行已作已有，寧當有殺意耶？無有是。何以故？已有慈意定心，為無有殺意。』

[0236a13] 「三為若學者言：『我有喜心等定意，已行已作已有，但意不止不可。』報言：『莫說是。何以故？無有是，已有等意定心，已行已增已有，寧不定不可耶？無有是。何以故？等意定心，為除不可不定故。』

[0236a18] 「四為若學者言：『我有觀定意，已行已作已有，但愛欲瞋恚未除。』可報言：『莫說是。何以故？已有觀定意，便無有愛欲瞋恚。』

[0236a21] 「五為若行者言：『我無有疑，但意不能。』可報言：『莫說是。何以故？解要無有疑故。』

[0236a23] 「六為若行者言：『已得定意已足，但意往念識。』可報：『不如言，無有是，亦不應是念得定。意無所念已足，復意行念識，無有是。何以故？意已得度者，不應復念。』

[0236a27] 「第八六法，當令有六念，一為念佛、二為念法、三為念同學者、四為念戒，五為念與、六為念天。

[0236b01] 「第九六法，當知。六無有量，一為見無有量、二為聞無有量、三為利無有量、四為戒無有量、五為事無有量、六為念無有量。

[0236b04] 「第十六法，證自知。六知，一神足、二徹聽、三知人意、四知本從來、五知往生何所、六知結盡。是行者六十法，是不非，是不異，有諦如，有不惑不倒，是如有持慧意觀。

[0236b08] 「第一七法，行者竟無為。七寶，一為信寶、二為戒寶、三為愧寶、四為慙寶、五為聞寶、六為施寶、七為慧寶。

[0236b11] 「第二七法，可行。七覺意，一為意覺意、二為分別法覺意、三為精進覺意、四為可覺意、五為猗覺意、六為定覺意、七為護覺意。

[0236b14] 「第三七法，當知。七有，一為不可有、二為畜生有、三為餓鬼有、四為人有、五為天有、六為行有、七為中有。

[0236b17] 「第四七法，可捨。七結，一為愛欲結、二為不可結、三為樂有結、四為自憍慢結、五為邪結、六為癡結、七為疑結。

[0236b20] 「第五七法，可減。惡人七法，一為不信、二為無有愧、三為無有慙、四為無有精進、五為忘意、六為不定意、七為無有慧。

[0236b23] 「第六七法，增慧。七慧者法，一為信、二為愧、三為慚、四為發精進、五為守意、六為定、七為慧。

[0236b26] 「第七七法，難受知。七識止處，有色身異身異相。譬如或人中、或天上，是為一識止處。

[0236b28] 「有色若干身一想。譬如天上天，名為梵，上頭有，是為二識止處。

[0236c01] 「有在色處，一身一想。譬如天名為自明，是為三識止處。

[0236c03] 「有無有色處行者，一切從色度滅恚念無有量行止。譬如天名為空，是為四識止處。

[0236c05] 「有無有色處行者，一切從空得度，行識無有量止。譬如天名為識，是為五識止處。

[0236c07] 「有不在色行者，無有想亦不離想。譬如天名為無有想，是為七識止處。

[0236c09] 「第八七法，行令有定意。一為直見、二為直念、三為直語、四為直法、五為直業、六為直方便、七為直意。

[0236c12] 「第九七法，當知。七現恩，一為若道行者，意在佛信入道根生，住無有能壞，若沙門、若婆羅門、若天、若魔、若梵亦餘世間行者。二為持戒守律攝戒，出入成畏死罪，持戒學戒。三為有好知識，有好同居，有好自歸。四為獨居不二共牽行、牽身、牽意。五為持精進行，堅精進行，不捨道法方便。六為意計，寧身肌筋骨血幹壞，但當所應行者發精進。七為有瞻者堅行者，不捨方便者，道法行應得已未得，精進不得中止，守意行最意持行自久行久說意不忘。七為念慧行知生滅得慧意。是為七現恩。

[0236c23] 「第十七法，當令有證。一有法、二有解、三知時、四知足、五知身、六知眾、七知人前後。是行者七十法，是不非，是不異，有諦如，有不惑不倒，是如有持慧意觀。

長阿含十報法經卷上

【經文資訊】大正藏第 01 冊 No. 0013 長阿含十報法經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA長阿含十報法經卷下

後漢安息國三藏安世高譯

[0237a04] 「第一八法，行者為增本行，未得慧法八因緣。何等八？一為若行者依受教誡行，亦依慧者同學者，是本行，未得慧便得慧。是為一法因緣。

[0237a08] 「已依佛亦餘慧者同學者，得時時聞微法經，是增本行，不得本慧便得本慧。是為二法因緣。

[0237a10] 「已聞法，却身却意，從是本行因緣，不得慧便得慧。是為三法因緣。

[0237a12] 「已聞法，精進行，從是增本行，不得慧便得慧。是為四法因緣。

[0237a14] 「守意行盡力，自久作久說，欲念得念，是增行，不得慧便得慧。是為五法因緣。

[0237a16] 「受語亦如受法行，是增行，不得慧便得慧。是為六法因緣。

[0237a17] 「樂法樂行，數說經，是增行，不得慧便得慧。是為七法因緣。

[0237a19] 「知五陰增減見行，若是色，若是色習，若從是色得滅，是痛痒思想生死識，是識是從是識得度，是增本行，未得慧便得慧。是為八法因緣。

[0237a23] 「第二八法，可行得道者。八種道，一為直見、二為直念、三為直語、四為直法、五為直業、六為直方便、七為直意、八為直定。

[0237a26] 「第三八法，當知八世間法，一為利、二為不利、三為名聞、四為不名聞、五為論議、六為稱譽、七為樂、八為不樂。

[0237a29] 「第四八法，可捨。一為不直見、二為不直念、三為不直語、四為不直法、五為不直業、六為不直方便、七為不直意、八為不直定。

[0237b03] 「第五八法，可減。八瞢瞢種不精進道。行者若在郡、在縣、在聚，亦餘處依行，清朝起，著衣持應器，入郡縣求食。意計：『當得多可意噉食。』已行不得多可噉食，便念：『今日自不得多可意噉食，身羸不能坐，當傾臥便傾臥。』不復求度世方便，未得當得，未解當解，當自知不自知。是為一瞢瞢種不精進道。

[0237b10] 「行者若在郡、在縣、在聚，亦餘處依行，清朝起，著衣持應器，入郡縣求食。意計：『當多可意噉食。』自得多可噉食，自意念：『我為朝得多可噉食。』便自念：『朝得多可噉食，為我身重，不能行不能坐，令我傾臥。』便臥。無有度世方便，所應得不得，所應解無解，所應自知不自知。是為二瞢瞢種。

[0237b17] 「或有時行者，或時應出行道，便意生：『我為應出行道，我不能出行道，不能受教誡行，令我傾臥。』不復求度世方便，當得未得，當解未解，當自知未自知。是為三瞢瞢種。

[0237b21] 「或時行者，晝日行道。意計：『朝行道來，念身羸不能坐行，令我傾臥。』便傾臥。無有度世方便，當得不得，當解不解，當自知證不自知證。是為四瞢瞢種。

[0237b25] 「或時行者，應好行，便計：『我應好行，我不能行，不能奉受教誡，令我須臾間傾臥。』便傾臥。不求度世方便，應及者不及，應解者不解，應自知證不自知證。是為五瞢瞢種。

[0237b29] 「或時行者計：『我朝以行道，已身羸不能坐，令我傾臥。』已傾臥。不求度世方便，應得不得，應解不解，應自知證不自知證。是為六瞢瞢種。

[0237c04] 「或時行者，已得病苦，便念：『我已苦得病，身羸不能行不能坐，令我傾臥。』便傾臥，無有度世方便，當得不得，當解不解，當自知證不自知證。是為七瞢瞢種。

[0237c08] 「或時行者，適從病起，不久便念：『我為適從病起，身羸不能行坐，令我傾臥。』便傾臥，不求度世方便，當得不得，當解不解，當自知證不自知證。是為八瞢瞢種。

[0237c12] 「第六八法，行增道，八精進方便道。行者，若在郡、在縣、在聚，亦餘處依行，清朝起，著衣持應器，入郡縣求食。意計：『當得多可噉食。』不得多可噉食，自意計：『我朝不得多可噉食。身輕能行坐，令我作方便。』未得令得，未解令解，未自知令自知。是為一精進方便。

[0237c18] 「或時行者。若在郡、在縣、在聚，亦餘處依行，清朝起，著衣持應器，入郡縣求食。意計：『當得多可噉食。』便得多可噉食，便念：『已朝得多可噉食，身有力能前坐行，令我求方便。』未得當得，未解當解，未自知當自知。是為二精進方便。

[0237c24] 「或時行者，當出行意生：『我為應出，身不能行，亦不能受教誡行，令我教勅求方便。』為自作道方便，未得者致得，未解者致解，未自知致自知。是為三精進方便。

[0237c28] 「或時行者，已行道生：『我已行道來，不能自行道，不能奉事教誡，令我開所犯。』令有方便，未得當得，未解當解，未自知當自知，是為四精進方便。

[0238a03] 「或時行者，應行便念：『我不能作行成教，或令我居前求方便。』便前行方便，未得當得，未解當解，未自知當自知。是為五精進方便。

[0238a07] 「或時行者，盡行便念：『我已盡行，不能復行，成教誡，令我能得閉所犯。』便求方便所犯閉，未得當得，未解當解，未自知當自知。是為六精進方便。

[0238a11] 「或時行者，身有病苦極，便念：『我有病苦極，有時從是病死，念我須臾間求方便行。』未得當得，未解當解，未自知當自知。是為七精進方便。

[0238a15] 「或時行者，適從病起不久，便念：『身適從病起，畏恐病復來，今我居前求方便行。』便居前求方便行，未得得，未解解，未自知自知。是為八精進方便。

[0238a19] 「第七八法，難受。八解脫。或時行者，內想色外觀色，若少好醜，所色自在知自在見，意想亦如有，是為一解脫。

[0238a22] 「或時行道者，內思色外見色，是為二解脫。

[0238a23] 「或時行者，淨解脫身知受行，是為三解脫。

[0238a24] 「一切度色滅恚若干念不念無有，要空受空行，是為四解脫。

[0238a26] 「一切度空無有，要識受行一切度識無所識有不用受行，是為五解脫。

[0238a28] 「一切度無所有，不用無有想亦非無有想受行，是為六解脫。

[0238b01] 「一切度無有想亦不無有想行，是為七解脫。

[0238b02] 「滅想思身知受行，是為八解脫。

[0238b03] 「第八八法，合有八大人念，何等為八？

[0238b04] 「一為念道法，少欲者非多欲者。

[0238b05] 「二為道法，足者。不足者，無有道法。

[0238b06] 「三為道法，受行者。不受行者，無有道法。

[0238b07] 「四為道法，精進者。不精進者，無有道法。

[0238b08] 「五為道法，守意者。不守意者，無有道法。

[0238b09] 「六為道法，定意者。不定意者，無有道法。

[0238b10] 「七為道法，智慧者。不智慧者，無有道法。

[0238b11] 「八為道法，無有家樂，無有家不樂。共居有家樂，共居無有道法。是為八大人念。

[0238b13] 「第九八法，當知八法，知為何等？內想色、外見色少、端正不端正，得攝色，知自在亦自在見。意念計，是為一自在。

[0238b16] 「內念色、外見色，見色不啻在，所行自在知、自在見。如是想，是為二自在。

[0238b18] 「內無有色想、外見色少，端正不端正，所色在，所行自在知、自在見。如是想，是為三自在。

[0238b20] 「內不念色、外見色不啻，端正不端正，所色在，所行自在知、自在見。如是想，是為四自在。

[0238b22] 「內念色想、外見色青，青色青明青見。譬如華名為郁者青，青色青明青見，如是內色想外見色青，青色青明青見。如是想，是為五自在。

[0238b25] 「內知色想、外見色黃，黃色黃明黃見。譬如加尼華，最明色衣黃，黃色黃明黃見，如是內色想、外見色黃，黃色黃明黃見。如是想，是為六自在。

[0238b29] 「內色想、外見色赤，赤色赤明赤見。譬如絳色華，亦最色絳衣赤，赤色赤明赤見。如是行者，內色想、外見色赤，赤色赤明赤見，如是色在，所行自在知、自在見。如是想，是為七自在。

[0238c04] 「內色想、外見色白，白色白明白見。譬如明星，亦最成白衣白，白色白明白見。如是行者，內色想、外見色白，白色白明白見，如是色在，所行自在知、自在見。有如是想，是為八自在。

[0238c08] 「第十八法。時知當自知，八無有著行者力。無所著行者愛欲見，譬如火，如是見知、如是見見，令愛欲念愛往，使慧意不復著，不著者，是為一力。

[0238c12] 「四意止行已足，無所著者，是為二力。

[0238c13] 「四意斷行已足，是為三力。

[0238c14] 「四禪足行已具足，是為四力。

[0238c15] 「五根行已足，是為五力。

[0238c16] 「五力行已足，是為六力。

[0238c17] 「七覺意行已足，是為七力。

[0238c18] 「八行行已足，是為八力。是為行者八十法。是不非、是不異，有諦如，有不惑不倒，是如有持慧意觀。

[0238c21] 「第一九法，行者多行九意喜。何等為九？一為聞法喜、二為念喜、三為喜喜、四為樂喜、五為受猗喜、六為安喜、七為定喜、八為止喜、九為離喜。

[0238c25] 「第二九法，精進致淨。何等為九？一為精進度致淨、二為意度致淨、三為見度致淨、四為疑度致淨、五為道道致淨、六為慧見如淨、七為見慧愛斷度致淨、八為斷種、九為度世。

[0238c29] 「第三九法，當知九神止處。何等為九？有色象神止處，若干身若干想非一。譬名為人，亦一輩天。是為一神止處。

[0239a03] 「有色神止處，若干身非一一想，譬天名為梵，意命上頭致。是為二神止處。

[0239a05] 「有色神止處，一身若干想，譬天名為樂明。是為三神止處。

[0239a07] 「有色神止處，一身一想，譬天名為遍淨。是為四神止處。

[0239a09] 「有色神止處，不受想不更想，譬天名為無有想。是為五神明止處。

[0239a11] 「有無有色神止處，一切度色滅恚不可不念，若干身無有量空受行，譬天名為空慧。是為六神明止處。

[0239a14] 「有不色神止處，一切竟度空，無有量識慧行意止，譬天名為識慧行。是為七神明止處。

[0239a16] 「有不在色神止處，一切從識慧竟度、無所有慧受行度，譬天名為無所念慧。是為八神明止處。

[0239a19] 「有無有色神止處，一切從無所欲慧竟度，無有思想亦不得離思想受竟止，譬天名為無有思想亦不離思想。是為九神明止處。

[0239a22] 「第四九法。當拔九結。何等為九？愛欲為一結、瞋恚為二結、憍慢為三結、癡為四結、邪見為五結、疑為六結、貪為七結、嫉為八結、慳為九結。

[0239a26] 「第五九法。當滅九惱本。何等為九？若行者有欲施惡、施令不安、施令侵，亦念餘惡，若行者向念是，從是生惱，是為一惱。

[0239a29] 「若行者，已有作惡，已施惡、已不安、已侵亦餘惡已施，若行者向念是，從是生惱，是為二惱。

[0239b03] 「若行者，後復欲施惡、欲施令不安、欲施侵、欲施餘惡，若行者向念是，從是生惱。是為三惱。

[0239b05] 「若行者有親厚，有欲施行者親厚惡，欲施惡、欲施不安、欲施侵、欲餘惡，若行者向念是，從是復生惱，是為四惱。

[0239b08] 「若行者有親厚，有者已施惡、已施不安、已施侵、已施餘惡，若行者向念是，從是生惱，是為五惱。

[0239b11] 「若行者有親厚，後復欲施行者親厚惡，欲施不安、欲施侵、欲施餘惡，若行者向念是，從是生惱，是為六惱。

[0239b14] 「若行者有恐不相便，有者助行者恐不相便，欲施安、欲解侵、不欲令有餘惡，若行者向念不可是，從是生惱，是為七惱。

[0239b17] 「若行者有恐不相便，有者欲助行者不相便，已施安、已解侵、不欲令有餘惡，若行者向念不可是生，從是生惱，是為八惱。

[0239b20] 「若行者有恐不相便，有者為行者恐不相便，已助、已安、已解侵亦餘惡，若行者向念不可是，令不相便者令安，從是生惱，是為九惱。

[0239b23] 「第六九法。當思惟除九意惱。何等九？或時行者，是為我令亡、令我他有、令我無有樂、令我不安隱，已施我惡，持是惡惱意向，若行者向念是，是為一。

[0239b27] 「或時行者，是為我令我亡、令我有他、令我無有樂、令我不安隱，見作我惡，持是惡惱意向，若行者向念是，是為二。

[0239c01] 「或時行者，是為我令亡、令我有他、令我無有樂、令我不安隱，會作我惡，持是惡惱意向，若行者向念是，是為三。

[0239c04] 「或時行者，有時是意生所，我有親厚，令亡、令有他、令無有樂、令不安隱，已施惡，持是惡惱意向，若行者向念是，是為四。

[0239c07] 「或時行者，有時是意生所，我有親厚，令亡、令有他、令無有樂、令不安隱，為見作惡，持是惡惱意向，若行者向念是，是為五。

[0239c10] 「或時行者，有時是意生所，我有親厚，令亡、令有他、令無有樂、令不安隱，為會作惡，持是惡惱意向，若行者向念是，是為六。

[0239c13] 「或有時行者，有是意生所，我不相便所，我念惡、念令不安隱、念令不吉為、令我怨有利令安令樂令安隱，已作持是惱意向，若行者向念是，是為七。

[0239c17] 「或有時行者，有是意生所，我不相便所，我念惡、念令不安隱、念令不吉為、令我怨有利令安令樂令安隱，見作持見惱意向，若行者向念是，是為八。

[0239c21] 「或有時行者，有是意生所，我不相便所，我念惡、念令不安隱，念令不吉為、令我怨有利令安令樂令安隱，欲作持是惱意向，若行者向念是，是為九。

[0239c25] 「第七九法，難受。九依住。何等九？若行者得信依住，能捨惡受好，是為一依住；若行者意著行，捨不欲行，是為二依住；若行者起精進，捨不起精進，是為三依住；若行者閑處自守，捨不守，是為四依住；若行者能堪依住，如是依得住已得正校計，是為五依住；若行者捨一法，是為六依住；已捨一法便曉一法，是為七依住；已曉一法便受一法，是為八依住；已受一法便行一法，是為九依住。

[0240a05] 「第八九法。起包九次定。何等九？意止初禪，為一定；從一次二禪竟，為二定；從二次三禪竟，為三定；從三次四禪竟，為四定；從四次禪竟空定，為五定；從空次竟度識，為六定；從識次竟度無有欲，為七定；從無有欲次竟度無有思想，為八定；從無有思想次竟度滅，為九定。

[0240a11] 「第九九法。當知九不應時，人不得行，第九行不滿。何等為九？一或時人在地獄，罪未竟，不令應得道。

[0240a14] 「二或時在畜生，罪未竟，不令應得道。

[0240a15] 「三或時在餓鬼，罪未竟，不令應得道。

[0240a16] 「四或時在長壽天，福未竟，不令應得道。

[0240a17] 「五或時在不知法義處，無有說者，不能得受，不令應得道。

[0240a19] 「六或時在聾，不能聞不能受，不令應得道。

[0240a20] 「七或時在瘖，不能受，不能諷說，不令應得道。

[0240a21] 「八或時在聞不能受，不令應得道。

[0240a22] 「九或時未得明者，無有開意說經，不令應得道。

[0240a24] 「第十九法。自證知無滅。何等為九？一滅名字苦、二滅六入、三更樂滅、四痛滅、五愛滅、六受滅、七有求滅、八生滅、九老死滅。是為行者九十法。是不非、是不異，有諦如，有不惑不倒，是如有持慧意觀。

[0240a29] 「第一十法。多增道，能守法者、有救法者。何等為十？一者若有道弟子從如來受，隨信本生立，無有能壞者。若沙門、若婆羅門、若天、若魔、若梵、亦餘世間。

[0240b04] 「二為淨戒行，攝守律，能曉行處，隨畏見罪見，如教誡學。

[0240b06] 「三為有慧知識，有慧相隨，有慧相致。

[0240b07] 「四為獨坐思惟，行牽兩制，制身制意。

[0240b08] 「五為受精進行，有瞻有力，盡行不捨方便淨法。

[0240b10] 「六為意守，居最意微妙，隨為遠所作，所說能念能得意。

[0240b12] 「七為慧行，從生滅慧，隨得道者，要却無有疑，但作令壞苦滅。

[0240b14] 「八為受好語，如好法言隨行。

[0240b15] 「九為喜聞法，喜聞法行，但樂數說法。

[0240b16] 「十為所有同學者共事，能作精進身助。是為十救法。從後縛束信戒慧獨坐思惟，行者精進意慧，受好言欲說經，身事如等不止，是名為救。

[0240b20] 「第二十法。可作十種直。何等為直？一為直見，行者便邪見行得消；亦從邪見因緣非一，若干弊惡行生能得消；亦從直見因緣非一，若干好法致從行具行。

[0240b24] 「二為直思惟計，消邪計；亦從邪計因緣非一，若干弊惡行生能得消；亦從直思惟計因緣非一，若干好法致從行具行。

[0240b27] 「三為直言，消邪言；亦從邪言因緣非一，若干弊惡行生能得消；亦從直言因緣非一，若干好法致從行具行。

[0240c01] 「四為直行，消邪行；亦從邪行因緣非一，若干弊惡行生能得消；亦從直行因緣非一，若干好法致從行具行。

[0240c04] 「五為直業，消邪業；亦從邪業因緣非一，若干弊惡行生能得消；亦從直業因緣非一，若干好法致從行具行。

[0240c07] 「六為直方便，消邪方便；亦從邪方便因緣非一，若干弊惡行生能得消；亦從直方便因緣非一，若干好法致從行具行。

[0240c10] 「七為直念，消邪念；亦從邪念因緣非一，若干弊惡行生能得消；亦從直念因緣非一，若干好法致從行具行。

[0240c13] 「八為直定，消邪定；亦從邪定因緣非一，若干弊惡行生能得消；亦從直定因緣非一，若干好法致從行具行。

[0240c16] 「九為直度，消邪度；亦從邪度因緣非一，若干弊惡行生能得消；亦從直度因緣非一，若干好法致從行具行。

[0240c19] 「十為直慧，消邪慧；亦從邪慧因緣非一，若干弊惡行生能得消；亦從直慧因緣非一，若干好法得足具行。

[0240c22] 「第三十法。當了知十內外色入。何等為十？一為眼入、二為色入、三為耳入、四為聲入、五為鼻入、六為香入、七為舌入、八為味入、九為身入、十為麤細入。

[0240c26] 「第四十法。可捨十內外蓋。何等為十？一為內欲葢、二為外欲葢，具足，從是無有慧，亦無有解，亦不致無為度世。

[0240c29] 「三為恚、四為恚相。設恚是亦葢，設恚相是亦葢，具足，從是不致慧，亦不致解，亦不致無為度世。

[0241a03] 「五為睡、六為瞑。設睡是亦葢，設瞑是亦葢，具足，從是不致慧，亦不致解，亦不致無為度世。

[0241a05] 「七為惱、八為疑。設惱是亦葢，設疑是亦葢，具足，從是不致慧，亦不致解，亦不致無為度世。

[0241a07] 「九為或淨法中疑、十為或惡法中疑，設淨法中疑是亦葢，設惡法中疑是亦葢，具足，從是不致慧，亦不致解，亦不致無為度世。

[0241a10] 「第五十法。可令減十事惡行。何等為十？一為殺、二為盜、三為犯色、四為兩舌、五為妄語、六為麤語、七為綺語、八為癡、九為瞋、十為邪意。

[0241a14] 「第六十法。行令多十淨行。何等為十？一為離殺從殺止、二為離盜從盜止、三為離色從色止、四為離兩舌從兩舌止、五為離妄語從妄語止、六為離麤語從麤語止、七為離綺語從綺語止、八為離癡從癡止、九為離瞋從瞋止、十為離邪意從邪意止。

[0241a20] 「第七十法。難受。了十德道居。何等為十？一為已捨五種、二為六正道德、三為守一、四為依四、五為自解不復待解、六為已捨求、七為所求已清淨、八為身行已止、九為口語已行止、十為意行已止。意最度、慧最度、行具足，名為最人。

[0241a26] 「第八十法。令竟十普定。何等為十？一為在比丘為地，普上下遍，不二，無有量。

[0241a28] 「二為在行者比丘為水，普上下遍，不二，無有量。

[0241a29] 「三為在行者比丘為火，普上下遍，不二，無有量。

[0241b01] 「四為在行者比丘為風，普上下遍，不二，無有量。

[0241b02] 「五為在行者比丘為青，普上下遍，不二，無有量。

[0241b03] 「六為在行者比丘為黃，普上下遍，不二，無有量。

[0241b04] 「七為在行者比丘為赤，普上下遍，不二，無有量。

[0241b05] 「八為在行者比丘為白，普上下遍，不二，無有量。

[0241b06] 「九為在行者比丘為空，普上下遍，不二，無有量。

[0241b07] 「十為在行者比丘為識，普上下遍，不二，無有量。

[0241b09] 「佛十力。何謂為十力？一者，佛為處處如有知，當爾不爾、處不處如有知，從慧行得自知，是為一力。

[0241b12] 「二者，佛為過去未來現在行罪處本種殃如有知，是為二力。

[0241b14] 「三者佛為一切在處受行如有知，自更慧行得知是，是為三力。

[0241b16] 「四者，佛為棄解定行亦定知，從是縛亦知，從是解亦知，從是起如有知，是為四力。

[0241b18] 「五者，佛為如心願他家他人如有知，是為五力。

[0241b20] 「六者，佛為雜種無有量種天下行如是有知，是為六力。

[0241b22] 「七者，佛為他家他根具不具如有知，是為七力。

[0241b24] 「八者，佛為無有量分別本上頭至更自念如有知，是為八力。

[0241b26] 「九者，佛為天眼已淨過度人間，見人往來死生如有知，是為九力。」

[0241b28] 「十者，佛為已縛結盡無有使縛結，意已解脫，從慧為行脫，見法自慧證，更知受止盡，生竟，行所行已足，不復往來世間，已度世，如有知，是為十力。

[0241c03] 「第九十法，自證知十足學不復學。何等為十？一為直見已足，不復學直見。

[0241c05] 「二者，直思惟計已足，不復學直思惟計。

[0241c06] 「三者直言已足，不復學直言。

[0241c07] 「四者，直行已足，不復學直行。

[0241c08] 「五者，直業已足，不復學直業。

[0241c09] 「六者，直方便已足，不復學直方便。

[0241c10] 「七者，直念已足，不復學直念。

[0241c11] 「八者，直定已足，不復學直定。

[0241c12] 「九者，直得度世已足，不復學直得度世。

[0241c13] 「十者，直慧已足，不復學直慧。是為學行者百法法百說。是不非、是不異，有諦如，有不惑不倒，是如有持慧意觀。

[0241c16] 「所上說學者聽說法，上說亦淨，中說亦淨，已竟要說亦淨，有利有好足具淨竟行已見，是名為十報法，如應是上說，為是故說。」

[0241c18] 舍利曰已說竟，諸受著心蒙恩。

長阿含十報法經卷下

【經文資訊】大正藏第 01 冊 No. 0013 長阿含十報法經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA