佛說蠱狐烏經第二十五

[0088c29] 聞如是：

[0088c29] 一時佛遊舍衛祇樹給孤獨園，與大比丘眾千二百五十人俱。爾時佛告諸比丘：「調達凶危，橫見嗟歎者，不得其理。」

[0089a02] 拘迦利比丘嗟歎調達，調達亦復歎拘迦利比丘。其彼二人，橫相嗟歎，無義無理。諸比丘聞，往白世尊：「唯然，大聖！觀拘迦利比丘，因依正典，緣法律教，以信出家，而為沙門；橫歎調達，以非為是，不得義理。又彼調達嗟歎拘迦利比丘，以非為是，以是為非。」

[0089a09] 佛告諸比丘：「今此輩愚騃之等，不但今世橫相嗟歎，以非為是、以是為非，前世亦然。乃往過去久遠世時，黃門命過，親里即取棄樗樹間。彼時蠱狐烏鳥，來食其肉，時共相嗟歎。樹間烏為狐說偈曰：

「『君體如師子，　　其頭如仙人，
　　脂猶鹿中王，　　善哉如好華。』

[0089a16] 「於時蠱狐即樹間，以偈讚曰：

「『誰尊在樹上，　　其慧第一最，
　　其明炤十方，　　如積紫磨金。』

[0089a19] 「於時烏以偈報，頌曰：

「『君則大師子，　　欲見君故來，
　　君脂如鹿王，　　善哉得利義。』

[0089a22] 「蠱狐復以偈報，頌曰：

「『誠信實相知，　　俱相歎至誠，
　　合積紫磨金，　　所問服食此。』

[0089a25] 「爾時，去彼不遠有大仙人，處於閑居淨修為道。聞狐及烏轉共相譽，心自念言：『彼等之類，橫相咨嗟，彼言皆虛，無一誠實。』以偈問曰：

「『吾久見所興，　　至此俱兩舌，
　　自藏於樹間，　　俱食於人肉。』

[0089b02] 「於時烏瞋恚，以偈報仙人：

「『師子及孔雀，　　共食於禽肉，
　　於彼髠滅頭，　　次第而求活。』

[0089b05] 「仙人以偈答曰：

「『樗樹臭下極，　　一切鳥所惡，
　　眾鹿所依因，　　棄死黃門身。
　　汝輩下賤物，　　俱來聚會此，
　　食於黃門身，　　自稱為上人。』」

[0089b10] 佛告諸比丘：「欲知，爾時蠱狐者，調達是；烏者，拘迦利是；仙人者，則菩薩是。爾時俱共相歎，以非為是、以是為非，於今亦然。」
