佛說仙人撥劫經第五十二

[0105a20] 聞如是：

[0105a20] 一時佛遊王舍城靈鷲山，與大比丘千二百五十人俱。爾時錦盡手長者至舍利弗所，諷誦經法。還歸其家，厭所居處，下其鬚髮，而為沙門，未得羅漢，一切所造，皆已備足。時諸比丘往見世尊：「今我等察錦盡手，稽首面見，聞說法律，尋時出家，而為沙門。博聞多智，講若干法，言談雅麗，庠序無獷，興起禪思，故復還家。世尊！如是，隨其所應未得羅漢，無根無著法，以未成就覩見生死周旋迴轉，不得解脫，如佛所教，如來、至真、等正覺所獲安隱。」

[0105b01] 佛告諸比丘：「何足為怪？吾成無上正真道，為最正覺，錦盡手為舍利弗雖見教化度於四患，吾於異世，以凡夫身，廣說經法，度諸懃苦，乃為殊特。往昔過去久遠世時，有一仙人，名曰撥劫，得五神通。時為國王，所見奉事，愛敬無量，神足飛行，往返王宮。彼時國王供養仙人一切施安，坐在王邊，日日如是。王奉仙人，布髮而行，手自斟酌百種飲食，積有年歲，供養無限。於時彼王有小緣務，王有一女，端正姝好，於世希有，王甚敬重，重之無量，女未出門。王告女曰：『汝見吾不？供養仙人，奉事慇懃，不敢失意。』女則白曰：『唯然，已見。』王告之曰：『今吾有事，當遠遊行，汝供養之，亦當如我事莫失意。』

[0105b15] 「時彼仙人，從空中飛下，至王宮內，王女見來，以手擎之，坐著座上。適以手擎，觸體柔軟，即起欲意，適起欲心，愛欲興盛，尋失神足，故不能飛行。思惟經行，欲復神足，故不能獲。時彼仙人，見國王女，貪欲意起，不能從志，步行出宮，如是所為，其音暢溢，莫不聞知。時無央數人，皆來集會。王行事畢，還入其宮，聞其仙人，失于無欲，墮恩愛中，失其神足，不能飛行。王時夜至其宮，獨竊自行，往見仙人，稽首足下，以偈頌曰：

「『吾聞大梵志，　　卒暴皆貪欲，
　　為從何所教？　　何因習色欲？』

[0105b29] 「時撥劫仙人，以偈答王曰：

「『吾實爾大王，　　如聖之所聞，
　　已墮於邪徑，　　以王遠吾故。』

[0105c03] 「王以偈問曰：

「『不審慧所在，　　及善惡所念，
　　假使發慾心？　　不能伏本淨。』

[0105c06] 「時撥劫仙人，復以偈答王曰：

「『愛慾失義利，　　婬心欝然熾，
　　今日聞王語，　　便當捨愛慾。』

[0105c09] 「於時國王，教告仙人。仙人羞慚，剋心自責，宿夜精懃，不久即獲，還復神通。」

[0105c10] 佛告諸比丘：「爾時仙人撥劫，今舍利弗是；國王者，吾身是。」

[0105c12] 佛說如是，莫不歡喜。
