佛說野雞經第六

[0074a08] 聞如是：

[0074a08] 一時佛遊舍衛祇樹給孤獨園，與大比丘眾千二百五十人俱。爾時佛告諸比丘：「乃往過去無數世時，有大叢樹。大叢樹間，有野猫遊居。在產經日不食，飢餓欲極，見樹王上有一野雞，端正姝好，既行慈心，愍哀一切蚑行喘息人物之類。於時野猫心懷毒害，欲危雞命，徐徐來前在於樹下，以柔軟辭而說頌曰：

「『意寂相異殊，　　食魚若好服，
　　從樹來下地，　　當為汝作妻。』

[0074a18] 「於時野雞以偈報曰：

「『仁者有四脚，　　我身有兩足，
　　計鳥與野猫，　　不宜為夫妻。』

[0074a21] 「野猫以偈報曰：

「『吾多所遊行，　　國邑及郡縣，
　　不欲得餘人，　　唯意樂在仁。
　　君身現端正，　　顏貌立第一，
　　吾亦微妙好，　　行清淨童女。
　　當共相娛樂，　　如雞遊在外，
　　兩人共等心，　　不亦快樂哉。』

[0074a28] 「時野雞以偈報曰：

「『吾不識卿耶！　　是誰何求耶？
　　眾事未辦足，　　明者所不歎。』

[0074b02] 「野猫復以偈報曰：

「『既得如此妻，　　反以杖擊頭，
　　在中貧為劇，　　富者如雨寶。
　　親近於眷屬，　　大寶財無量，
　　以親近家室，　　息心得堅固。』

[0074b07] 「野雞以偈答曰：

「『息意自從卿，　　青眼如惡瘡，
　　如是見鏁繫，　　如閉在牢獄。』

[0074b10] 「青眼以偈報曰：

「『不與我同心，　　言口如刺棘，
　　會當用何致，　　愁憂當思想。
　　吾身不臭穢，　　流出戒德香，
　　云何欲捨我，　　遠遊在別處？』

[0074b15] 「野雞以偈答曰：

「『汝欲遠牽挽，　　凶弊如蛇虺，
　　捼彼皮柔軟，　　爾乃得申敘。』

[0074b18] 「野猫以偈答曰：

「『速來下詣此，　　吾欲有所誼，
　　并當語親里，　　及啟於父母。』

[0074b21] 「野雞復以偈答曰：

「『吾有童女婦，　　顏正心性好，
　　慎禁戒如法，　　護意不欲違。』

[0074b24] 「野猫以偈頌曰：

「『於是以棘杖，　　在家順正教，
　　家中有尊長，　　以法戒為益。
　　楊柳樹在外，　　皆以時茂盛，
　　眾共稽首仁，　　如梵志事火。
　　吾家以勢力，　　奉事諸梵志，
　　吉祥多生子，　　當令饒財寶。』

[0074c02] 「野雞以偈報曰：

「『天當與汝願，　　以梵杖擊卿，
　　於世何有法，　　云何欲食雞？』

[0074c05] 「野猫以偈答曰：

「『我當不食肉，　　暴露修清淨，
　　禮事諸天眾，　　吾為得此聟！』

[0074c08] 「野雞以偈答曰：

「『未曾見聞此，　　野猫修淨行，
　　卿欲有所滅，　　為賊欲噉雞。
　　木與果各別，　　美辭佯喜笑，
　　吾終不信卿，　　安得雞不噉？
　　惡性而卒暴，　　觀面赤如血，
　　其眼青如藍，　　卿當食鼠蟲。
　　終不得雞食，　　何不行捕鼠？
　　面赤眼正青，　　叫喚言猫時，
　　吾衣毛則竪，　　輙避自欲藏，
　　世世欲離卿，　　何意今相掁。』

[0074c19] 「於是猫復以偈答曰：

「『面色豈好乎？　　端正皆童耶！
　　當問威儀則，　　及餘諸功德。
　　諸行當具足，　　智慧有方便，
　　曉了家居業，　　未曾有我比。
　　我常好洗沐，　　今著好衣服，
　　起舞歌聲音，　　乃爾愛敬我。
　　又當洗仁足，　　為其梳頭髻，
　　及當調譺戲，　　然後愛敬我。』

[0074c28] 「於是野雞以偈答曰：

「『吾非不自愛，　　令怨家梳頭，
　　其與爾相親，　　終不得壽長。』」

[0075a02] 佛告諸比丘：「欲知，爾時野猫，今栴遮比丘是也！時雞者，我身是也！昔者相遇，今亦如是。」

[0075a04] 佛說如是，莫不歡喜。
