佛說護諸比丘呪經第二十

[0084c17] 聞如是：

[0084c17] 一時世尊遊於摩竭羅閱祇城東，在於奈樹間，梵志丘聚。從是北上，上錍提山中天帝石室。爾時無數比丘，各各馳走怱怱不安，如捕魚師布網捕魚，魚都馳散。

[0084c21] 世尊遙見無數比丘，各各馳散擾擾不安。佛問比丘：「何為馳散擾動如斯？若魚畏網。」比丘對曰：「我遭患所在不安，遇諸賊盜、鬼神羅剎、諸象及龍、餓鬼師子及諸妖魅、鬼魅非人、熊羆諸邪、溝邊溷鬼、蠱道巫呪。」

[0084c26] 佛告比丘：「當為汝說，常當救濟一切擁護。諦聽，善思念之！」比丘答曰：「唯然受教！」

[0084c28] 佛言：「何等為一切救濟擁護？如是：

[0084c29] 「阿軻彌　迦羅移　嘻隷嘻隷　般錍　阿羅錍　摩丘　披賴兜　呵頭沙

[0085a02] 「翅拘犁因提隷者比丘披漚羅須彌者羅難樓在者羅

[0085a04] 「阿耆破耆　阿羅因阿羅耶　耶勿遮坻錍移阿錍

[0085a06] 「若不解脫我當勸解，為其擁護救濟，令安吉祥無患。若賊鬼神羅剎、蠱道符呪，護四百里周匝，無敢嬈者；其不恭順，犯是呪者，頭破七分。所以者何？」佛告比丘：「今吾普觀天上世間，若如是呪，呪願擁護，終無恐懼，衣毛不竪，除其宿命不請。」

[0085a11] 南無世尊所呪者，吉梵天勸助是呪。
