佛說分衛比丘經第二

[0070c28] 聞如是：

[0070c28] 一時佛遊舍衛祇樹給孤獨園，與大比丘眾千二百五十人俱。有一比丘，普行分衛，一一次第，入婬蕩家舍。於時婬女，見比丘入至其家舍，歡喜踊躍即從座起，尋而奉迎，稽首足下，請入就座。又問：「比丘！仁從何來？」比丘答曰：「吾主分衛，故來乞匃。」於時女人，即為施設餚饌眾味，盛之滿鉢，而奉上之。比丘即受，自退而去。彼時比丘，得是美食甘美豐足，心中歡喜，不能自勝，數數往詣婬蕩女舍。時女心念：「計此比丘守法難及。」頻為興設甘脆肥美之食，而授與之。往返不息，學問未明，所作不辦，未伏諸根。見婬蕩女顏色妙好，婬意為動，志在放逸。著婬蕩女，口出軟柔恩情之辭，懷親附心，與語周旋彼家日日不懈。

[0071a13] 分衛比丘覩其好色，聽聞音聲，婬意為亂，迷惑憒錯，不能自覺。而佛經曰：「目見好色，婬意為動。」又世尊曰：「雖覩女人——長者如母；中者如姉；少者如妹、如子、如女。當內觀身念皆惡露無可愛者，外如畫瓶，中滿不淨。觀此四大：地、水、火、風，因緣合成，本無所有。」時彼比丘，不曉空觀，但作色視，婬意則亂，為婬女人，而說頌曰：

「淑女年幼童清淨，　　顏貌端正殊妙好，
　一一觀容無等倫，　　吾意志願共和同。」

[0071a24] 時婬蕩女，見此比丘所說如是。「吾本不知兇惡貪婬，反以清淨奉戒意待，謂之仁賢，憙犯罪舋。隨其來言，當折答之。」即時以偈而報頌曰：

「當持飲食來，　　香華好衣服，
　若干種供養，　　爾乃與仁俱。」

[0071b01] 於是比丘，以偈答女頌曰：

「吾無有財業，　　觀我行舉動，
　以乞匃而立，　　所得者相與。」

[0071b04] 於是婬女，以偈頌曰：

「假使卿身無財業，　　何為立志求難致？
　如卿所作無羞慚，　　馳走促出離我家。」

[0071b07] 時逐出比丘，追至祇樹門。諸比丘即來詣佛，啟白世尊，具說本末。佛言：「此比丘，宿命曾作水鼈，婬女曾作獼猴，故亦相好。志不得果，還自侵欺，不入正教，增益惱患。於今如是，志願婬女，願不從心，逆見折辱，慚愧而去。」

[0071b12] 佛言：「乃往過去無數世時，大江水中，鼈所居遊，其江水邊，樹木熾盛，彼叢樹間，有一獼猴，止頓彼樹。於時彼鼈，從江水出，遙見樹木，有此獼猴，而與談語，稍稍前行，欲親近之，數數往返。相見有日，日日如是，覩之不懈，則起婬意，心為迷惑，污染穢濁，不能自覺。則時以偈而歎，頌曰：

「『顏貌赤黃眼而青，　　遊叢樹間戲枝格，
　　吾今欲問毛滑澤，　　欲何志求何所存？』

[0071b21] 「獼猴以偈答曰：

「『吾今具知鼈本末，　　為國王子有聰明，
　　今卿何故而問我？　　我聞此言懷狐疑。』

[0071b24] 「於是鼈復以偈答曰：

「『吾心常存志在卿，　　心懷恩愛思想念，
　　以是之故而相問，　　當以何法而得會？』

[0071b27] 「獼猴以偈報，頌曰：

「『鼈當知之我處樹，　　不應與君共合會，
　　假使欲得與我俱，　　在叢樹間相供養。』

[0071c01] 「於是鼈復以偈答曰：

「『吾所服食以肉活，　　柔軟甘美勝果蓏，
　　不當貪求不可獲，　　當為汝致眾㮈果。』

[0071c04] 「爾時獼猴以偈報曰：

「『假使卿身不處樹，　　何為求我不可致，
　　如今觀我無羞慚，　　且自馳走不忍見。』」

[0071c07] 佛告諸比丘：「爾時獼猴，今婬蕩女人是，鼈者，分衛比丘是。彼時放逸，而慕求之，不得如願，今亦如是。」

[0071c09] 佛說如是，莫不歡喜。
