（六五）佛以三事笑經

[0035a13] 「昔者菩薩，為清信士，歸命三尊，慈弘仁普，恕濟群生，守清不盜，布施等至，貞淨不妷，觀捐內婬，信同四時、重如須彌，絕酒不飲，尊孝喻親，以正月奉六齋精進無倦，所生遇佛，德行日隆，遂成如來、無所著、正真覺、道法御、天人師，教化周旋。」

[0035a18] 時行歷市，覩一老翁斗量賣魚，哀慟[口*睪]曰：「怨乎皇天，吾子何咎而早喪身？子存賣魚，吾豈勞乎？」佛覩其然，笑之，口光五色。度市斯須，又覩大猪浴尿行路，佛復笑焉。阿難整服稽首而白：「屬笑人多，莫由敬質；而今重笑，必有教詔。願釋眾疑，為後景模。」

[0035a24] 世尊告曰：「阿難！吾笑有三因緣。一曰，觀彼老翁之愚，其為弘普矣。日以罾網殘群生命，蓋無絲髮之惻隱；禍子自喪，而怨諸天呼[口*睪]驚怖！斯下愚之行，非二儀之仁，賢聖之恕也，以是笑耳。昔者飛行皇帝，植福巍巍，志憍行逸，今為斗量魚，斯二矣。不想人天，壽八十億四千萬劫，意專著空，不能空空還于本無，福盡受罪今在斗中，斯三矣。」

[0035b03] 阿難質曰：「飛行皇帝，逮彼尊天，其德巍巍，何故不免於罪乎？」

[0035b05] 世尊曰：「禍福非真，當有何常？夫處尊榮施四等恩，覺四非常，可免彼禍矣。若因貴自遂，快心從邪，福盡受罪，自古來然。殃福追己，猶影尋形、響之應聲，豈有貴賤哉？惟吾前世為清信士，時，有隣人好奉鬼蠱，姦[卄/(阿-可+辛)/女]為群，不信作惡重禍響應。每至齋日，吾要入佛正真之廟，聽沙門眾散說淨法，以為德本，防絕凶禍，而子婬荒，訛云有務。吾詣佛廟，子往亂道。自斯之後，吾之所生，逢佛聞法與沙門齊志，德行日隆，遂成如來、無所著、正真道、最正覺、道法御、天人師，為三界尊，號曰法王。隣人好事鬼術，殘賊群生，泆蕩女色，酒亂不孝，自謂得志。輪轉三道，苦毒無量。吾已為佛，子續為臭蟲，是以笑之。」

[0035b19] 佛告阿難：「吾累劫稟經採義，親樂沙門，獲斯巍巍矣。菩薩銳志度無極精進如是。」
