佛說五百幼童經第三十三

[0095a22] 聞如是：

[0095a22] 一時佛遊波羅奈國，與大比丘眾千二百五十人及諸菩薩俱。爾時，五百幼童行步遊戲，同心等意，相結為伴，日日共行，一體無異，一日不見，猶如百日，甚相敬重。彼時一日俱行遊戲，近於江水，興沙塔廟，各自說言：「吾塔甚好，卿效吾作。」其五百童雖有善心，宿命福薄。時於山中，天大卒雨，積水流行，江水大漲，流溢出外，漂沒五百。諸戲幼童水中溺死，墮于隨流，眾人見之，莫不歎惜，各心念言：「可憐！可憐！」父母舉聲悲哀大哭，不能自勝，求索死喪，不知所在，益用悲酷。

[0095b04] 時眾人往反，諸比丘具白佛意。佛告眾人：「各豫知之，宿命不請。呼諸父母，告之莫恐。此兒五百世，宿命應然，今雖壽終，生兜術天，皆同發心，為菩薩行。」佛放威神，顯其光明，令其父母見子所在。

[0095b09] 佛時遙呼：「五百童來！」尋時皆來，住於虛空中，散花供佛，下稽首禮：「自歸命佛，蒙世尊恩，雖身喪亡，得生天上見彌勒佛，唯加慈澤，化諸不逮。」佛言：「善哉！卿等快計，知道至真，興立塔寺，因是生天，既得生天，見於彌勒，諮受法誨。」佛為說法，咸然歡喜，立不退轉。各白父母：「勿復愁憂，人各有命，不可稽留，努力精進，以法自修。人在三界，猶如繫囚，得道度世，乃得自由，歸命三寶，脫于三流，發菩薩心，乃得長久，遊四使水，度脫四瀆。」父母聞之，悉從其教，皆發道意。時諸天子，稽首足下，遶佛三匝，作禮而退，忽然不現，還兜率天。

[0095b21] 佛說如是，莫不歡喜。
