佛說木槍刺脚因緣經第六

[0168a14] 聞如是：

[0168a14] 一時佛在羅閱祇竹園精舍，與大比丘僧五百人俱。世尊晨旦著衣持鉢，與五百比丘僧及阿難圍遶，共入羅閱祇城乞食，家家遍至。見此里中，有破剛木者，有一片木，長尺二，迸在一邊，於佛前立。佛便心念：「此是宿緣，我自作是，自當受之。」眾人聞見，皆共聚觀，大眾見之，驚愕失聲。佛復心念：「今當現償宿緣，使眾人見，信解殃對，不敢造惡。」

[0168a21] 佛便踊在虛空，去地一刃，木槍逐佛，亦高一刃，於佛前立；佛復上二刃、三刃、四刃乃至七刃，槍亦隨上七刃；世尊復上高一多羅，槍亦高一多羅；佛復上乃至七多羅，槍亦隨上，立於佛前；佛復上高七里，槍亦高七里；佛復上高十里，槍亦如是；佛復上高一由延，槍亦隨之；佛復上七由延，槍亦上隨之。

[0168a28] 佛於空中，化作青石，厚六由延，縱廣十二由延，佛於上立，槍便穿石，出在佛前立；佛復於空中，化作水，縱廣十二由延，深六由延，於水上立，槍復過水，於佛前立；佛復於空中，化作大火，縱廣十二由延，高六由延，於焰上立，槍亦過焰，至佛前立；佛復於空中，化作旋風，縱廣十二由延，高六由延，於風上立，槍從傍邊斜來，趣佛前立。

[0168b07] 佛復上至四天王宮殿中住，槍亦來上，至佛前立。佛復上至三十三天，上壁方一由延琉璃石，佛於上立，槍亦來上，在佛前立。佛去後，四天王相告曰：「佛畏此木槍，槍亦逐不置。」皆共僉然不悅，從三十三天化去。至焰天，焰天化去；至兜率，兜率化去；至涅磨羅他，涅磨羅他化去；至婆羅尼蜜，婆羅尼蜜化去；至梵天；木槍從三十三天，以次來上，乃至梵天，於佛前立。諸天皆相謂曰：「佛畏此槍，捨走，然槍逐不置。」

[0168b16] 爾時，世尊與諸梵天說自宿緣法；從梵天還，至婆羅尼蜜；婆羅尼蜜，下至涅摩羅他；涅摩羅他，下至兜率；兜率，下至焰天；焰天，下至三十三天；三十三天，下至四天王；四天王，下還至羅閱祇；所過諸天，皆為說宿緣法，槍亦復從上下至羅閱祇，佛亦為羅閱祇人說宿緣法。

[0168b22] 佛與比丘僧出羅閱祇城，槍亦尋佛後，國人盡逐佛出城。佛問眾人：「汝等欲何至？」

[0168b24] 眾人答曰：「欲隨如來，看此因緣。」

[0168b25] 佛語眾人：「各自還歸，如來自知時節。」

[0168b25] 阿難問佛：「如來！何以遣眾人還？」

[0168b26] 佛語阿難：「若眾人見我償此緣者，皆當盟死墮地。」阿難便默。

[0168b28] 世尊即還竹園僧伽藍，自處己房，勅諸比丘：「各自還房。」各受教還房。

[0168b29] 阿難問佛：「我當云何？」

[0168c01] 佛語阿難：「汝亦還房。」阿難即還。

[0168c01] 佛便心念：「是緣我宿自造，必當償之。」即取大衣，四疊襞之，還坐本座。佛便展右足，木槍便從足趺上下入，徹過入地，地深六萬八千由延；過此地至水，水深亦六萬八千由延；過水至火，火高六萬八千由延；至火乃燋。當爾時，地六反震動。阿難、諸比丘，各自心念：「今此地動，槍必刺佛脚也。」

[0168c08] 佛被刺已，苦痛、辛痛、疼痛、斷氣痛。阿難即至佛所，見佛脚槍刺瘡，便悶死倒地。佛便以水灑阿難，阿難乃起。起已，禮佛足、摩拭佛足、嗚佛足，涕泣墮淚曰：「佛以是脚，行至樹下降魔，上至三十三天，為母說法。世尊金剛之身，作何因緣，為此小木所害乃爾？」

[0168c13] 佛語阿難：「且止，勿憂涕泣。世間因緣，輪轉生死，有是苦患。」

[0168c15] 阿難問佛：「今者，瘡痛增損何如？」

[0168c15] 佛語阿難：「漸漸有降。」

[0168c16] 舍利弗將諸比丘僧來詣佛所，稽首佛足，禮已，一面住。舍利弗問佛：「不審瘡痛，增損云何？」

[0168c18] 佛報舍利弗：「瘡痛漸漸有損。」

[0168c19] 爾時，比丘眾中，漏未盡者，見此瘡，皆悲喚號泣曰：「世尊大悲，無物不濟，而云何有此痛緣也？」

[0168c21] 佛語此等比丘：「且止，莫涕。我乃先世自造此緣，要當受之，無可逃避處。此對亦非父作、亦非母作、亦非王作、亦非天作、亦非沙門、婆羅門所作，本我自造，今自受之。」諸漏盡神通者，各自默然思惟佛往日曾所說偈曰：

「世人所作行，　　或作善惡事，
　此行還歸身，　　終不朽敗亡。」

[0168c28] 耆婆聞佛為木槍所刺，涕泣至阿闍世王所。阿闍世王曰：「卿何以涕泣？」

[0168c29] 耆婆答曰：「我聞佛為木槍刺脚，是以涕耳。」

[0169a01] 阿闍世王聞此語，便從床上，悶死墮地，良久乃穌。舉宮內外，咸皆驚怖。王起涕泣，勅諸臣曰：「速疾嚴駕，欲至佛所。」諸臣受教，即便嚴駕，白王曰：「嚴駕已訖。」王即便上車，出羅閱祇城。

[0169a05] 城內四姓宗族、清信士女，聞佛為木槍所刺，王與弟耆婆，及此人眾，百千圍遶，共至佛所。下車、脫冠、解劍、退蓋，步進詣佛。佛右脇側臥，王禮佛已，手捉佛足，摩抆、口嗚，自稱國號姓名曰：「摩竭王阿闍世，問訊世尊，瘡痛寧有小損不？」

[0169a10] 佛報阿闍世：「當使大王，常得安隱，長壽無病。王當治以正法，莫行非法。」佛便命王使坐，王即就座。

[0169a13] 王問佛言：「我從如來所聞，佛身金剛，不可毀壞。不審今者，何為此木槍所刺耶？」

[0169a14] 佛告王曰：「一切諸法，皆為緣對所壞。我身雖是金剛，非木槍能壞，宿對所壞。」

[0169a16] 於是，世尊即說頌曰：

「世人所為作，　　各自見其行，
　行善得善報，　　行惡得惡報。

[0169a20] 「是故，大王！當學捨惡、從善。愚騃不學問，未識真道者，戲笑輕作罪，後當號泣受。是故，大王！不可以戲笑作罪，王當學如是。」

[0169a22] 王語耆婆：「汝合好藥，洗瘡呪治，必令時差。」

[0169a23] 耆婆曰：「諾。」耆婆即便禮佛、洗足、著生肌藥已，復讀止痛呪。耆婆出百千價[疊*毛]，用裹佛足，以手摩足，以口嗚之曰：「願佛老壽，此患早除。一切眾生，長夜之苦，亦得解脫。」即起禮佛，於一面住。

[0169a27] 佛於是為阿闍世王、一切眾會故，說四諦法：「何謂四諦？苦諦、苦習諦、苦盡諦、苦盡道諦，是為四諦。」說是時，六十比丘，得漏盡、意解；萬一千人，得法眼淨。

[0169b02] 王於是辭曰：「國事多故，欲還請辭。」

[0169b03] 佛言：「可，宜知是時。」

[0169b03] 王即起，稽首佛足，遶三匝而歸。諸眾亦各禮佛，遶三匝而還。

[0169b04] 於是暮，夜半，有七天人，人人能出百種音聲，來詣佛所，稽首佛足，遶床一匝而立。一天白佛：「瞿曇沙門！如師子受瘡，能忍苦痛，不告他人。」

[0169b07] 一天又曰：「瞿曇沙門！如象受瘡，能忍苦痛，不語他人。」

[0169b09] 一天復曰：「瞿曇沙門！如犎牛號時，亦不覺苦痛。」

[0169b10] 一天復曰：「瞿曇沙門！如水牛號時，亦不覺痛。」

[0169b11] 一天復曰：「瞿曇沙門！如八臂天王受瘡，能忍苦痛。」

[0169b12] 一天復曰：「瞿曇沙門！如寶馬不覺苦痛。」

[0169b13] 一天復曰：「瞿曇沙門！審諦清淨，不覺苦痛。」

[0169b14] 第一天曰：「佛！人中師子、人中象、人中犎牛、人中水牛、人中八臂天王、人中寶馬、人中審諦清淨，世尊如此等，能忍苦痛。此輩愚耐痛，世尊以慧耐。不如外學、梵志，已過中年，懈廢取婦，故望度苦，無由得度。何以故？不能究竟故也。如來法中，清淨究竟，斷諸愛欲，滅盡涅槃，如此乃度三界穢海也。何以故？是輩心意正定，從四諦求涅槃故也。」

[0169b21] 天於是以偈頌曰：

「凶獷難降伏，　　癡疑無定智，
　志荒處野露，　　不度生死淵。
　定智除凶愚，　　調意眾縛解，
　志寂無狂惑，　　是度生死海。」

[0169b27] 於是，天說偈已，佛默然可之。諸天見佛默然，知為可意，即稽首佛足，遶三匝已，忽然化去。

[0169b29] 至清旦，佛語舍利弗：「往昔無數阿僧祇劫前，爾時，有兩部賈客，各有五百人，在波羅㮈國，各撰合資財，欲嚴船渡海。裝捒已訖，解繫張帆，便引而去。乘風徑往，即至寶渚。渚上豐饒，多有衣被、飲食、床臥、坐具，及妙婇女，種種雜寶，無物不有。一部賈客主語眾人曰：『我等以資財故，勤身苦體，渡海至此，所求已獲，今當住此，以五樂自娛。』第二薩薄告其部眾：『此間雖饒眾寶、五樂、婇女、衣食無乏，不當於此久住。』

[0169c09] 「是時，於虛空中，有天女慈愍此輩賈客，欲使從心所願，多得財寶，無為還歸，便於空中，語眾賈人曰：『此間雖有財寶、五樂、婇女、衣被、飲食，不足久住，當早還去。何以故？却後七日，此地皆當沒水。』語訖化去。復有魔天女，意欲使此賈客於此沒盡，不得還歸，於空中告曰：『卿等不足嚴駕欲還去，此間快樂，極可娛樂。此地初無水至，設當有水至此，此之眾寶、飲食、衣被、婇女、五樂，何由而有？前天所說，水當沒此，皆是虛妄，不足信之。』說已化去。

[0169c19] 「第一薩薄聞天女語已，勅其部眾：『卿等勿復嚴駕欲得還去，莫信前天所說，此是虛妄耳。此間快樂，五欲無乏，閻浮勤苦，正欲求此，今已得之，何緣復去？』第二薩薄還告其眾：『卿等莫貪五樂，於此久住。却後七日，水當滿此，速疾市買，裝駕治船。前天所說，至誠不虛。設七日無水，猶當治嚴還去，豈可捨本父、母、妻子乎？若當却後七日，水不至者，便當於此五樂自娛，然後徐歸。若水審來，如前天所說者，治嚴已竟，去復何難？』」

[0169c28] 佛語舍利弗：「却後七日，如前天所言，水滿其地。於時，第二薩薄，先已嚴辦，水至之日，所將部眾，即得上船；第一薩薄，先不治嚴，水至之日，與治嚴者爭船，船主護之，不令得前，便著鎧持杖，共相格戰。第二薩薄於船上，以鋑(麤官反)鉾鋑第一薩薄脚，徹過，即便命終。」

[0170a05] 佛語舍利弗：「汝知第一薩薄者不？則地婆達兜是；第二薩薄，以鉾鋑第一薩薄者，則我身是；爾時，第一賈客，眾五百人者，則今地婆達兜五百弟子是；爾時，第二賈客，五百眾者，則今五百羅漢是；爾時，第一天女者，則舍利弗是；爾時，第二天女，則今名滿月比丘，婆羅門弟子是。」

[0170a11] 佛語舍利弗：「我往昔作薩薄，貪財分死渡海，與彼爭船，以鋑鉾鋑彼薩薄脚。以是因緣，無數千歲，經地獄苦；於地獄中，無數千過，為鋑鉾所刺；無數千歲，墮畜生中，為人所射；無數千歲，在餓鬼中，上鐵錐樹上。今雖得如來金剛之身，以是餘殃故，今為木槍所刺。」

[0170a17] 爾時，世尊說宿緣偈曰：

「先世作薩薄，　　乘船行渡海。
　兩賈共爭船，　　以鉾鋑彼脚。
　以是因緣故，　　地獄受鋑苦，
　為畜常被射，　　餓鬼上錐樹。
　今已成佛道，　　愍念眾生故，
　雖得金剛身，　　不免於木槍。
　因緣終不滅，　　亦不著虛空。
　當護三因緣，　　莫犯身、口、意。
　今我成尊佛，　　得為三界將，
　阿耨大泉中，　　自說先世緣。」

[0170a29] 佛語舍利弗：「汝觀如來，眾惡已盡、諸善普備，諸天、龍、神、帝王、臣民、一切眾生，皆欲度之，猶不免此對，況復愚冥、未得道者？是故，舍利弗！當護身、口、意，莫犯是三事。舍利弗！汝等當學如是。」

[0170b04] 佛說是已，舍利弗歡喜受行。
